#-*- comding:utf-8   -*-
import time
# 1. 什么是杨辉三角和转置矩阵（文字说明即可）？
"""
杨辉三角是中国古代数学的杰出研究成果之一，它把二项式系数图形化，
把组合数内在的一些代数性质直观地从图形中体现出来，是一种离散型的数与形的结合
将矩阵的行列互换得到的新矩阵称为转置矩阵，转置矩阵的行列式不变
"""
# 2. 说明列表和Set集合的相同点和不同点。
"""
列表使用有序的，set是无序的
列表的元素元素可以重复出现，set的元素不能重复，
set分为可变集合（set）和不可变集合（frozenset）两种，列表没有分类
list，set都是可以使用sort进行排序
list，set都是可迭代的
"""
# 3. 请写出Set集合支持的所有方法及说明（例如：add 向Set集合中添加一个元素）
"""
1.add() 向set中添加一个元素
2.update([]) 向set中条件多个元素值，参数为list，注意如果用add增加多个值，会报参数类型错误。
3.remove()用于删除一个set中的元素，这个值在set中必须存在，如果不存在的话，会引发KeyError错误。
4.discard()用于删除一个set中的元素，这个值不必一定存在，不存在的情况下删除也不会触发错误。
5.pop() 随机返回一个元素值，然后把这个值删除，如果set为空，调用这个函数会返回Key错误。
6.clear() 将set全部清空。
7.in 或者 not in 如果需要判断一个值在集合内是否存在，in就能满足要求，例如2 in set_num 如果存在则返回True，否则返回False.
8.s1.issubset(s2)  测试是否 s1 中的每一个元素都在 s2 中,运算符操作为 s1<=s2;
  s2.issuperset(s1)  测试是否 s1 中的每一个元素都在 s2 中,运算符操作为 s1>=s2;//注意是s2调用，参数为s1.
9.union() 集合的并集运算
10.s1.difference(s2) 快速复制一个s1的元素到s2中
"""
# 4. 请写出字典支持的所有方法及说明（例如：pop 从字典中移除指定的key并返回其value）
"""
1.cmp() 比较两个字典的元素
2.len() 计算字典元素的个数
3.str() 把字典强制转换成字符串
4.clear() 清除字典里面的所有元素
5.copy() 返回一个字典的浅复制
6.get(key) 返回指定键的值，如果值不在字典中返回default值
7.has_key(key) 如果键在字典dict里返回true，否则返回false
8.items() 以列表返回可遍历的(键, 值) 元组数组
9.keys() 以列表返回一个字典所有的键
10.values() 以列表返回字典中的所有值
11.pop() 删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。
12.popitem() 随机返回并删除字典中的一对键和值。
"""
# 5. 请写出Python内建函数及说明（参考：https://docs.python.org/3/library/functions.html）
"""
1.abs(x) 返回x（数字）的绝对值。
2.all() 用于判断给定的可迭代参数 iterable 中的所有元素是否都为 TRUE，如果是返回 True，否则返回 False。
元素除了是 0、空、None、False 外都算 True。
3.any() 函数用于判断给定的可迭代参数 iterable 是否全部为 False，则返回 False，如果有一个为 True，则返回 True。
元素除了是 0、空、FALSE 外都算 TRUE。
4.bool() 函数用于将给定参数转换为布尔类型，如果没有参数，返回 False。bool 是 int 的子类。
    print(issubclass(bool, int)) #打印True
5.bin() 返回一个整数 int 或者长整数 long int 的二进制表示。
6.callable() 函数用于检查一个对象是否是可调用的。如果返回 True，object 仍然可能调用失败；
但如果返回 False，调用对象 object 绝对不会成功。
7.classmethod 修饰符对应的函数不需要实例化，不需要 self 参数，但第一个参数需要是表示自身类的 cls 参数，
可以来调用类的属性，类的方法，实例化对象等。
8.cmp(x,y) 函数用于比较2个对象，如果 x < y 返回 -1, 如果 x == y 返回 0, 如果 x > y 返回 1。
9.compile() 函数将一个字符串编译为字节代码。
10.complex() 函数用于创建一个值为 real + imag * j 的复数或者转化一个字符串或数为复数。
如果第一个参数为字符串，则不需要指定第二个参数。
11.dict() 函数用于创建一个字典。
12.eval() 函数用来执行一个字符串表达式，并返回表达式的值。
13.file() 函数用于创建一个 file 对象，它有一个别名叫 open()，
更形象一些，它们是内置函数。参数是以字符串的形式传递的。
14.filter() 函数用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。
该接收两个参数，第一个为函数，第二个为序列，序列的每个元素作为参数传递给函数进行判，
然后返回 True 或 False，最后将返回 True 的元素放到新列表中。
15.float() 函数用于将整数和字符串转换成浮点数。
16.format() 它增强了字符串格式化的功能。基本语法是通过 {} 来代替以前的 % 。
format 函数可以接受不限个参数，位置可以不按顺序。
17.frozenset() 返回一个冻结的集合，冻结后集合不能再添加或删除任何元素。
18.getattr() 函数用于返回一个对象属性值。
19.globals() 函数会以字典类型返回当前位置的全部全局变量。
20.hash() 用于获取取一个对象（字符串或者数值等）的哈希值。
21.help() 函数用于查看函数或模块用途的详细说明。
22.hex() 函数用于将10进制整数转换成16进制，以字符串形式表示。
23.id() 函数用于获取对象的内存地址。
24.input() 函数接受一个标准输入数据，返回为 string 类型。
25.int() 函数用于将一个字符串或数字转换为整型。
26.isinstance() 函数来判断一个对象是否是一个已知的类型，类似 type()。
27.issubclass() 方法用于判断参数 class 是否是类型参数 classinfo 的子类。
28.iter() 函数用来生成迭代器。
29.len() 方法返回对象（字符、列表、元组等）长度或项目个数。
30.list() 方法用于将元组转换为列表。
31.locals() 函数会以字典类型返回当前位置的全部局部变量。
32.long() 函数将数字或字符串转换为一个长整型。
33.map() 会根据提供的函数对指定序列做映射。第一个参数 function 以参数序列中的每一个元素调用
function 函数，返回包含每次 function 函数返回值的新列表。
34.max() 方法返回给定参数的最大值，参数可以为序列。
35.min() 方法返回给定参数的最小值，参数可以为序列。
36.next() 返回迭代器的下一个项目。
37.oct() 函数将一个整数转换成8进制字符串。
38.open() 函数用于打开一个文件，创建一个 file 对象，相关的方法才可以调用它进行读写。
39.pow() 方法返回 xy（x的y次方） 的值。
40.print() 方法用于打印输出，最常见的一个函数。
41.range() 函数可创建一个整数列表，一般用在 for 循环中。
42.reduce() 函数会对参数序列中元素进行累积
43.reload() 用于重新载入之前载入的模块
44.repr() 函数将对象转化为供解释器读取的形式。
45.reverse() 函数用于反向列表中元素。
46.round() 方法返回浮点数x的四舍五入值。
47.set() 函数创建一个无序不重复元素集，可进行关系测试，删除重复数据，还可以计算交集、差集、并集等。
48.slice() 函数实现切片对象，主要用在切片操作函数里的参数传递。
49.str() 函数将对象转化为适于人阅读的形式。
50.sum() 方法对系列进行求和计算。
51.super() 函数是用于调用父类(超类)的一个方法。
52.tuple() 函数将列表转换为元组。
53.type() 函数如果你只有第一个参数则返回对象的类型，三个参数返回新的类型对象。
54.unichr() 函数 和 chr()函数功能基本一样， 只不过是返回 unicode 的字符。
55.zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。
"""

#1. 什么是杨辉三角和转置矩阵（文字说明即可）？
def k1 ():
    '''
    1、杨辉三角是指一个数字组成的等腰三角形，首尾是1，其他数字都是上一行两边数字之和。
    转置矩阵是指将数字组成的矩阵，行、列互换。
    '''
    pass
#2. 说明列表和Set集合的相同点和不同点。
def k2 ():
    '''
    相同点：都是数据容器，可迭代，可修改
    不同点：列表有序，能索引，能重复，在存储中占用连续空间
    '''
    pass
#3. 请写出Set集合支持的所有方法及说明（例如：add 向Set集合中添加一个元素）
def k3 ():
    '''
    3、set支持的所有方法：
      s.add()	添加元素入集合（如果已经存在则集合不改变）
      s.clear()	清空集合
      s.copy()	复制集合
      s.difference(s1)	差集，在s中存在而不在s1中的集合
      s.discard()	丢弃一个元素（元素不存在则不处理）
      s.remove()	丢弃一个元素，元素必须存在
      s.intersection()	交集，返回两个集合都存在的元素
      s.intersection_update()	反正交集并修改自身
      s.isdisjoint()	两集合无相同元素则返回True
      set1.issubset(set2)	set1是否是set2的子集
      set1.issuperset(set2)	 set2是否是set1的子集
      s.pop()	随机移除元素
      s.symmetric_difference()	返回两个集合中不重复的元素集合
      s.symmetric_difference_update()	修改成两个集合不不重复的元素集合
      s.union()	并集
      s.update()	给集合添加元素
      '''
    pass
#4. 请写出字典支持的所有方法及说明（例如：pop 从字典中移除指定的key并返回其value）
def k4 ():
    '''
    4、字典支持的所有方法：
      d.clear()	清空元素
      d.copy()	复制字典
      dict.fromkeys(iterable, value=None, /)	创建新字典，可迭代元素为key,value为字义的value
      d.get(k[,d])	获取k对应的value，无k则返回默认值d（无定义则是None）
      d.items()	返回d的键值对
      d.keys()	返回d的键
      d.values()	返回d的值
      d.pop(k[,d])	移除一个k并返回v，如果k不存在时则返回d(如果d无设置则报错)
      d3.popitem()	随机移除键值，如果为空则报错
      d.setdefault(k[,d])	跟get类似，如果不存在则会添加入字典
      d1.update(d2)	把d2的键值更新至d1
    '''
    pass
#5. 请写出Python内建函数及说明（参考：https://docs.python.org/3/library/functions.html）
def k5 ():
    print('常用的内建函数如下：')
    ##类型转换或初始化：
    '''set()	集合
    dict()	字典
    frozenset()	返回一个冻结的集合，冻结后集合不能再添加或删除任何元素
    bin()	将其他进制转换成二进制
    hex()	转换成十六进制的数字
    oct()	转换成八进制
    int()	将一个字符串或数字转换为整型
    str()	转换成字符串
    tuple()		元组
    zip()		将对象中对应的元素打包成一个个元组
    list()		列表
    iter()		生成迭代器
    type()		查看类型
    format()	返回格式化后的字符串
    '''
    ##数值类
    '''
    max()	查看最大值
    min()	查看最小值
    sum()			求和
    float()			将整数和字符串转换成浮点数
    range()		生成数字序列
    sorted()		排序
    round()	四舍六入五取偶
    divmod()	返回商跟余数
    '''
    ##编码相关
    '''
    bytes()		返回一个新的 bytes 对象，该对象是一个 0 <= x < 256 区间内的整数不可变序列。它是 bytearray 的不可变版本
    chr()		用一个整数作参数，返回一个对应的字符
    compile()	将一个字符串编译为字节代码
     '''
    ##其他
    '''
    all()	判断给定的可迭代参数 iterable 中的所有元素是否都为 TRUE，如果是返回 True，否则返回 False
    any()	判断给定的可迭代参数 iterable 是否全部为 False，则返回 False，如果有一个为 True，则返回 True。
    hash()		计算哈希值
    id()	查看内存地址
    input()		在交互中取值
    bool()		查看一个值的布尔值
    help()	查看函数或模块用途的详细说明
    isinstance()	判断类型
    print()			打印
    setattr()	setattr() 函数对应函数 getattr()，用于设置属性值，该属性不一定是存在的。
    open()		打开文件
    globals()	以字典类型返回当前位置的全部全局变量
    locals()	以字典类型返回当前位置的全部局部变量
    callable()	判断是否可调用
    len()		查看长度
    next()		返回迭代器中的下一个值
    slice()		切片取值
    super()		转换成大写
    vars()		返回对象object的属性和属性值的字典对象。
    hasattr()	判断对象是否包含对应的属性
    getattr()	用于返回一个对象属性值
    property()	在新式类中返回属性值
    enumerate()	用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中
    eval()		执行shell命令
    exec()	执行储存在字符串或文件中的 Python 语句，相比于 eval，exec可以执行更复杂的 Python 代码
    bytearray()	返回一个新字节数组。这个数组里的元素是可变的，并且每个元素的值范围: 0 <= x < 256。
    filter()	过滤序列，过滤掉不符合条件的元素，返回一个迭代器对象，如果要转换为列表，可以使用 list() 来转换
    map()		根据提供的函数对指定序列做映射。
    reversed()	反转
     '''
    pass
